<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Inventory Management</title>
    <style>
        ul{
            list-style: none;
            width:100%;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;
        }
        ul li a{
            border:0.5px solid black;
            border-radius:10px;
            margin-right: 50px;
            margin-bottom: 80px;
            flex-wrap: wrap;
            float: left;
            padding:50px 50px 50px 50px;
            background-color: aqua;
        }
        ul li a:hover{
            background-color: cadetblue;
            color:black;
        }
    </style>
</head>
<body>
    <center><h1>Hospital Inventory Management REST API</h1></center><br><br>

    <ul>
        <li><a href="listHospitals.ejs">List of All Hospitals</a></li>
        <li><a href="ListAllVent.ejs">List of All Ventillators</a></li>
        <li><a href="ListVentStatus.html">List Ventillators by Status</a></li>
        <li><a href="SearchVentHosp.html">List All Ventilators of a Hospital </a></li>
        <li><a href="addHospital.html">Add a New Hospital</a></li>
        <li><a href="deleteHospital.html">Delete a Hospital</a></li>
        <li><a href="addVentillators.html">Add Ventillators</a></li>
        <li><a href="updateVentillators.html">Update Status of Ventillators</a></li>
        <li><a href="deleteVentillator.html">Delete A Ventilator</a></li>
    </ul>


</body>
</html>i
